<!DOCTYPE html>
<html>

<head>

    <title>Todo List</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/todolist.css" />
    <style>
        #mainContainer :after {
            content: '';
            position: absolute;
            /* opacity: 0.1; */
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-size: cover;
            /* 4 5 6 7 13 */
            background-image: url('../Resources/background7.jpg');
        }

        #container {
            margin: auto;
            height: 1000px;
            ;
        }

        nav {
            /* background-color: rgba(27, 27, 175, 0.5); */
            text-align: center;
            /* padding-top: 30px; */
            margin-bottom: 10px;
            font-size: 20px;
            padding: 0px;
            margin: 0px;
            z-index: 2;
            position: absolute;
            left: 35%;
            top: 10%;
            box-shadow: 10px 10px 13px #888888;


        }
    </style>
</head>

<body>
    <div id="mainContainer">
        <header>
            Subero
        </header>
        <nav>

            <ul id="list">

                <li>
                    <a href='index.html'>Home</a>
                </li>
                <li>
                    <a href="profile.html">Profile</a>
                </li>
                <li>
                    <a>About</a>
                </li>
                <li>
                    <a href="mailto:rawan.shisht@gmail.com?subject=Contact us message&body=I hope you are fine!">Contact Us</a>
                </li>

            </ul>
        </nav>
        <div id="container">

            <div id="listItems">
                <ul>
                    <li>
                        <input type="button" id="todoBtn" value="To-Do List">
                    </li>
                    <li>
                        <input type="button" id="crsBtn" value="Courses">
                    </li>
                    <li>
                        <input type="button" id="gameBtn" value="Games">
                    </li>
    
                </ul>
            </div>
            <section>

                <div id="todoDiv">

                    <div id="myDIV" class="header2">
                        <input type="text" id="myInput" placeholder="Add Task...">
                        <span id="myInputBtn" onclick="newElement()" class="addBtn">Add</span>
                    </div>

                    <ul id="myUL">

                    </ul>

                </div>



            </section>



        </div>
    </div>

    <script src="../js/todolist.js"></script>
    <script>
        var todo = document.getElementById("todoBtn");
        var article = document.getElementById("article")
        todo.addEventListener("click", function () {
            window.open("todolist.html");
        })
        // document.getElementById("article").innerHTML += " Hello " + window.localStorage.userName + " ! We are here to help you organize your life. By our user-friendly to-do list, you will track your progress. Open the courses link to study or you can have a break and play a game."

        // document.getElementById("name").innerHTML += window.localStorage.userName;
        
        // var imgSrc = '../Resources/'+ window.localStorage.userGender + '.jpg';
        
        // document.getElementById("img").src = imgSrc;
        var game = document.getElementById("gameBtn");
        game.addEventListener("click", function(){
            console.log("hena");
            
            window.open("game.html");
        })

        var crs = document.getElementById("crsBtn");
        crs.addEventListener("click", function(){
            window.open("courses.html");
        })
    </script>
</body>

</html>